development:
  # Host configuration used to generate links in emails
  host: localhost
  port: 3000
  protocol: http
  # Default 'From' address, used when sending emails
  from_email: alride@localhost
  platform_name: 'AlRide'

test:
  host: alride.test
  protocol: http
  from_email: alride@alride.test
  platform_name: 'test'

production:
  # no need to specify port, when default (80) is used
  host: alride.example.com
  protocol: https
  from_email: noreply@alride.example.com
  # smtp server settings. see
  # http://api.rubyonrails.org/classes/ActionMailer/Base.html
  # for all available options
  platform_name: 'AlRide'
  smtp_settings:
    address: localhost

